

#admin
palabras_objetivo: "principales","rectangulo","creyo","culpa","convirtieron","utilizo","realizan","voz","informe","cuadernos","elaboran","izquierdo","detalles","mia","iniciaron","acento","importancia","gran","resiliencia","osos","bolsa","ido","dicen","obtuvieron","importantes","ten","tercer","esposa","sabado","haya","paquete","principal","recoger","taza","buenas","profesor","sencillos","vegetales","frances","inglaterra","usos","raices","liston","altiplano","beneficio","isabel","hacemos","javier","cabe","epoca","preparen","telas","poema","interese","metros","presente","trombon","explicar","facilmente","liquidos","provincias","volcan","arce","trapo","transforma","vertical","satisfaccion","puso","platiquen","intereses","mueven","abreviaturas","contento","bering","abstraer","juguemos","cubren","nivel","pierna","terminen","actitud","ciclismo","ingleses","extranjeras","contigo","tanque","grafica","especias","intenso","antonio","modos","alumno","hada","publico","respeto","inducir","obtener","balancear","pastor","latina","escrito","pocas","silueta","sureste","marta","sento","descripcion","reunion","sustancias","egipto","aplicar","ocupa","escribela","mesopotamia"
letras: ",p,r,i,n,c,a
central: n
encontradas: 
tiempo: 265

#b
palabras_objetivo: "moneda","templos","decena","reproduccion","piratas","obligaciones","baja","quincuagesimo","luego","pesca","gusanos","transmiten","arma","incluir","incluye","monarca","tilo","medicos","noche","tortas","pobreza","curiosidad","nieves","comportamiento","enseñanza","llevaba","peligrosas","puntuacion","natalidad","parto","dibuja","arriero","apoyo","tejido","cadenas","psicologo","brillantes","orozco","ceremoniales","quince","cadera","vaso","indigena","volcan","comprar","forestales","juguemos","silabas","enfermo","acento","aun","veces","dulce","puerto","calcular","dientes","ultimo","comedor","siguio","electronico","exactamente","proporcionan","consideras","sol","caliente","silvestres","transportar","reina","teatro","naranja","relojes","xochitl","millar","carne","pocas","otra","admiracion","correctas","muros","redacta","lugar","pues","parrafo","cuadragesimo","mole","cuchara","dependen","factores","version","construian","organizada","contaminantes","actuales","verifica","podrian","orizaba","deberian","muy"
letras: c,m,o,n,e,d,a
central: n
encontradas: 
tiempo: 166